Input file: kcluster40_025_30_2_dp_penalties_mc

Graph has 41 vertices and 820 edges.
BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 15
          triag_iter = 5
           pent_iter = 5
           hept_iter = 5
      max_outer_iter = 20
          extra_iter = 10
    violated_TriIneq = 0.050000
             TriIneq = 410
      adjust_TriIneq = 1
            PentIneq = 5000
           HeptaIneq = 5000
         Pent_Trials = 60
        Hepta_Trials = 50
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1

Nodes = 17773
Root node bound = 53434.30
Maximum value = 53426
Solution = ( 2 3 4 7 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 29 30 32 33 34 35 36 39 40 )
Time = 1205.93 s

Number of cores: 8
Maximum number of workers used: 7
